<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font Awesome, Bootstrap, CSS -->                
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />        
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" /> 
    <link rel="stylesheet" href="css/deesstyles.css">



    <title>Dees Delish Desserts</title>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container">       

            <!-- Logo -->
            <a class="navbar-brand" href="deesIndex.html">Dees Delish Desserts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#deesNavbar">
                    <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Social Media Buttons -->
            <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/deesdeelish_desserts/"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a role="button" class="btn btn-link" href="https://www.tiktok.com/"><i class="fa fa-tiktok"></i></a>
            <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa fa-phone"></i></a>
            <a role="button" class="btn btn-link" href="mailto:deesdesserta@gmail.com"><i class="fa fa-envelope-o"></i></a>
       

        <!-- Contents of Navbar -->
        <div class="collapse navbar-collapse" id="deesNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="active"><a class="navbarTabs " href="#">Home </a></li>
                <li><a class="navbarTabs" href="deesGallery.html">Gallery </a></li>
                <li><a class="navbarTabs" href="deesEvents.html">Events </a></li>
                <li><a class="navbarTabs" href="deesContact.html">Contact </a></li>
              </ul>
        </div>
    </div>
    <span class="requestButton col-md-4 col-xl-2 mt-1"> 
        <button class="btn btn-warning btn-lg" type="button" data-toggle="modal" data-target="#reqServ">Request Services</button>                
    </span>
</nav>

<!-- Request Services Modal -->
<div id="reqServ" class="modal fade" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Services</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>                    
            </div>                
            <div class="modal-body">
                <div class="container-fluid">
                    <form>
                       <div class="form-row">
                            <div class="form-group col-12">
                                <label class="sr-only" for="reqName">What is your name?</label>
                                <input type="text" class="form-control form-control-sm" id="reqDessert" placeholder="Name"> 
                            </div>
                           <div class="form-group col-12">
                               <label class="sr-only" for="reqDessert">What type of dessert would you like?</label>
                               <input type="text" class="form-control form-control-sm" id="reqDessert" placeholder="Dessert Type"> 
                           </div>
                           <div class="form-group col-12">
                               <label class="sr-only" for="reqDate">When do you need it by?</label>
                                <input type="date" class="form-control-sm" id="reqDate" placeholder="Due Date MM/DD/YY">
                           </div>
                           <div class="form-group col-12">
                                <label class="sr-only" for="reqEvent">Whats the occasion?</label>
                                <input type="text" class="form-control-sm" id="reqEvent" placeholder="The occasion i.e.Wedding">
                            </div>
                            <div class="form-group col-12">
                                <label class="sr-only" for="reqContact">How can we contact you?</label>
                                <input type="text" class="form-control-sm" id="reqContact" placeholder="Contact 912-111-2222">
                                <input type="email" class="form-control-sm" id="reqContact" placeholder="email@deesdesserts.com">
                            </div>
                           <div class="col">
                               <div class="form-check">
                                   <input class="form-check-input" type="checkbox">
                                   <label class="form-check-label">Remember me</label>
                               </div>                                   
                           </div>
                       </div>
                       <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                       </div> 
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Banner -->
    <header class="dees-hero">
        <div class="dees-hero-text">
            <h1 class="title">Dees Delish Desserts</h1>
            <h2 id="slogan">For Complete Sweet Relief Come See Dee</h2>
        </div>            
    </header>


    <div class="aboutContainer container">
        <div class="row">
            <div class="aboutCol col-lg-6">
                <h1 class="abouth1">About Dees Delish Desserts</h1>
                    <h2 class="abouth2">Denae is your one woman show! Her desserts are decaden, creative, on-demand and of course Delicious! A Savannah Georgia native with a passion for sweets, she does not dissapoint. Are you looking for chocolate strawberries, golden apples, 3 tier wedding cakes, cake pops? Your wish is her command.                        
                    </h2>              
            </div>
            <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">          
                    <img class="indexCarousel d-block w-100" src="img/brownieWIcecream.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Decadent Brownie with Icecream</h1>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img class="d-block w-75" src="img/strawberries.PNG" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">            
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-75" src="img/GeodeCake.PNG" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Make a beauty with this Geode cake</h1>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-75" src="img/orangeFlowerCake.PNG" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Perfect spring cake</h1>
                    </div>
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        </div>
    </div>

    <!-- Testimonials and Upcoming Events -->
    <div class="testimonialsEvents container">
        <div class="row">
            <div class="col col-lg-6">
                <div class="card">
                    <h3 class="happyCustomers">Happy Customers</h3>
                    <h5>"We Love all of her sweets, she keeps us coming back for more"</h5>
                    <h5>"She did my wedding cake last minute, and everyone loved it"</h5>                    
                </div>
            </div>
            <div class="events col">
                <div class="card">
                    <h3>Upcoming Events</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer"> 
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5 class="footerLinks">Links</h5>
                    <ul class="list-unstyled">
                        <li class= "active"><a class="footerLinks" href="#">Home </a></li>
                        <li><a class="footerLinks" href="deesGallery.html">Gallery </a></li>                      
                        <li><a class="footerLinks" href="deesEvents.html">Events </a></li>
                        <li><a class="footerLinks" href="deesContact.html">Contact </a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <div class="col">
                        <h5>Social</h5>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/deesdeelish_desserts/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn" href="https://www.tiktok.com/"><i class="fa fa-tiktok"></i></a>
                    </div>
                    <div class="col">
                        <a role="button" class="btn btnGoogle btn-link" href="#"><i class="fa fa-google"></i> Leave me a review!</a>
                    </div>                
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa fa-phone"></i> <span class="d-none d-md-inline"> 1-206-555-1234</span></a>
            	    <a role="button" class="btn btn-link" href="mailto:deesdesserta@gmail.com"><i class="fa fa-envelope-o"></i> <span class="d-none d-md-inline">deesdesserts@gmail.com</span></a>
                </div>
            </div>
        </div> 
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>