<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <title>Dees Delish Gallery</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"></link>
    <link rel="stylesheet" href="css/deesGallery.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />        
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" /> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">       
    
                <!-- Logo -->
                <a class="navbar-brand" href="deesIndex.html">Dees Delish Desserts</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#deesNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
    
                <!-- Social Media Buttons -->
                <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                <a role="button" class="btn btn-link" href="https://www.tiktok.com/"><i class="fa fa-tiktok"></i></a>
                <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa faPhone fa-phone"></i></a>
                <a role="button" class="btn btn-link" href="mailto:deesdesserta@gmail.com"><i class="fa faEnv fa-envelope-o"></i></a>
           
    
            <!-- Contents of Navbar -->
            <div class="collapse navbar-collapse" id="deesNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="active"><a class="navbarTabs " href="deesIndex.html">Home </a></li>                    
                    <li><a class="navbarTabs" href="deesGallery.html">Gallery</a></li>
                    <li><a class="navbarTabs" href="deesEvents.html">Events </a></li>
                    <li><a class="navbarTabs" href="deesContact.html">Contact </a></li>
                  </ul>                  
            </div>
        </div>
        <span class="requestButton col-md-4 col-xl-2 mt-1"> 
            <button class="btn btn-warning btn-lg" type="button" data-toggle="modal" data-target="#reqServ">Request Services</button>                
        </span>
    </nav>

    <!-- Request Services Modal -->
    <div id="reqServ" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Request Services</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>                    
                </div>                
                <div class="modal-body">
                    <div class="container-fluid">
                        <form>
                           <div class="form-row">
                                <div class="form-group col-12">
                                    <label class="sr-only" for="reqName">What is your name?</label>
                                    <input type="text" class="form-control form-control-sm" id="reqDessert" placeholder="Name"> 
                                </div>
                               <div class="form-group col-12">
                                   <label class="sr-only" for="reqDessert">What type of dessert would you like?</label>
                                   <input type="text" class="form-control form-control-sm" id="reqDessert" placeholder="Dessert Type"> 
                               </div>
                               <div class="form-group col-12">
                                   <label class="sr-only" for="reqDate">When do you need it by?</label>
                                    <input type="date" class="form-control-sm" id="reqDate" placeholder="Due Date MM/DD/YY">
                               </div>
                               <div class="form-group col-12">
                                    <label class="sr-only" for="reqEvent">Whats the occasion?</label>
                                    <input type="text" class="form-control-sm" id="reqEvent" placeholder="Occasion i.e Wedding">
                                </div>
                                <div class="form-group col-12">
                                    <label class="sr-only" for="reqContact">How can we contact you?</label>
                                    <input type="text" class="form-control-sm" id="reqContact" placeholder="Contact 912-111-2222">
                                    <input type="email" class="form-control-sm" id="reqContact" placeholder="email@deesdesserts.com">
                                </div>
                               <div class="col">
                                   <div class="form-check">
                                       <input class="form-check-input" type="checkbox">
                                       <label class="form-check-label">Remember me</label>
                                   </div>                                   
                               </div>
                           </div>
                           <div class="form-row">
                                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                           </div> 
                        </form>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/glamPops.PNG" class="fancybox" data-caption="Glam Pops $30.00" data-fancybox="gallery1">
                <img src="img/glamPops.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/goldenCheescake.PNG" class="fancybox" data-caption="Golden Cheesecake $20.00" data-fancybox="gallery1">
                <img src="img/goldenCheescake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/lionKingCake.PNG" class="fancybox" data-caption="Lion King Cake $20.00" data-fancybox="gallery1">
                <img src="img/lionKingCake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/cupcakes.PNG" class="fancybox" data-caption="Cup Cakes $30.00" data-fancybox="gallery1">
                <img src="img/cupcakes.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/GeodeCake.PNG" class="fancybox" data-caption="Geode Cake $30.00" data-fancybox="gallery1">
                <img src="img/GeodeCake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/orangeFlowerCake.PNG" class="fancybox" data-caption="Orange Flower Cake $30.00" data-fancybox="gallery1">
                <img src="img/orangeFlowerCake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/pinkAfroCake.PNG" class="fancybox" data-caption="Pink Afro Cake $30.00" data-fancybox="gallery1">
                <img src="img/pinkAfroCake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/strawberries.PNG" class="fancybox" data-caption="Decorated Strawberries $30.00" data-fancybox="gallery1">
                <img src="img/strawberries.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/whiteApple.PNG" class="fancybox" data-caption="White Apple $30.00" data-fancybox="gallery1">
                <img src="img/whiteApple.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/blueCrystalCake.PNG" class="fancybox" data-caption="Blue Crystal Cake $30.00" data-fancybox="gallery1">
                <img src="img/blueCrystalCake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/32Cake.PNG" class="fancybox" data-caption=" #32 $30.00" data-fancybox="gallery1">
                <img src="img/32Cake.PNG" width="100%" height="100%" alt="">
                </a>
            </div>

            <div class="item col-sm-6 col-md-4 mb-3">
                <a href="img/bananaPudding.PNG" class="fancybox" data-caption="Banana Pudding $30.00" data-fancybox="gallery1">
                <img src="img/bananaPudding.PNG" width="100%" height="100%" alt="">
                </a>
            </div>
        </div>

    </div>

    <footer class="site-footer"> 
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class= "active"><a class="footerLinks" href="deesIndex.html">Home </a></li>
                        <li><a class="footerLinks" href="deesGallery.html">Gallery</a></li>                      
                        <li><a class="footerLinks" href="deesEvents.html">Events</a></li>
                        <li><a class="footerLinks" href="deesContact.html">Contact </a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <div class="col">
                        <h5>Social</h5>                        
                            <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                            <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a class="btn"><i class="fa fa-tiktok"></i></a>
                    
                    </div>
                    <div class="col">
                        <a role="button" class="btn btnGoogle btn-link" href="#"><i class="fa fa-google"></i> Leave me a review!</a>
                    </div>               
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:12065551234"><i class="fa fa-phone"></i> <span class="d-none d-md-inline"> 1-206-555-1234</span></a>
            	    <a role="button" class="btn btn-link" href="mailto:deesdesserta@gmail.com"><i class="fa fa-envelope-o"></i> <span class="d-none d-md-inline">deesdesserts@gmail.com</span></a>
                </div>
            </div>
        </div> 
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/deesGallery.js"></script>

</body>
</html>