.navbar{
    margin-bottom: 0;
    background-color: black;

}

.navbarTabs {
    color: white;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-size: large;
}

div div img{
    width: 30px;
    margin: auto;
    height:auto;
}


div ul li a{
    padding-left: 10px;
    padding-right: 10px;
}

body, html {
    height: 100%;
    margin: 0;
  }
  

  .fa-tiktok{    
    color:pink;
    font-size: 30px;
  }
  
  .fa-envelope-o, .fa-phone{
      font-size: 30px;
      color: white;
  }

  .fa-google, .btnGoogle{
      color: green;
      font-size: 15px;
      padding-top: 10px;
  }

 .site-footer{
     margin: 0;
     padding: 20px;
     padding-bottom: 0%;    
     background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
     background-size: 400% 400%;     
     height: 25vh;
 }

 .navbar {
    margin: 0;
    padding: 30px;    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 10vh;
 }





@media (min-width: 768px) {  

    .site-footer {
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }    
  }


    @media (max-width: 750px) {
       
        
        .btnGoogle{
            font-size: 80%;
        }

        .site-footer{
            height: 40vh;
        }
    }

    @media (max-width: 500px){
        i.fa.fa-instagram, i.fa.fa-facebook {
           font-size: 90%;
       }
       button.btn.btn-warning.btn-lg{
           font-size: 90%;
           float: right;
       }
       i.fa.faEnv.fa-envelope-o, i.fa.faPhone.fa-phone{
           font-size: 90%;
           color: black;
       }
   }

   @media (max-width: 500px){
       .events{
           padding-top: 20px;
           align-content: center;
       }
       .aboutCol{
           padding-bottom: 20px;
       }
       .abouth1{
           font-size: 30px;
           text-align: center;
           padding-bottom: 20px;
       }
       .abouth2{
           font-size: 23px;
           text-align: center;
       }
       #requestButton {
        color: black;
        size: 80%;
       }
    }
   

   .abouth1{
       font-size: 40px;
       text-align: center;
   }

   .abouth2{
       font-size: 30px;
       text-align: center;
   }

   .aboutCol{
       padding-right: 10%;
   }

.testimonialsEvents{
    padding-bottom: 50px;   
}

.events{
    padding-left: 50px;
}

.footerLinks, .btn-link, .carousel-caption {
    color: black;
}


.carousel-caption, .carouselTitle{
    font-family: cursive;
    font-weight: 800;
}

.title{
    font-family: cursive;
}


#requestButton{
    color: black;
}

.card{
    border-radius: 8px;
    border-image: url("/img/borderImgPink.PNG");
    border-style: solid;
    border-width: 5px;
    border-color: rgb(68, 4, 15);
    padding: 20px;
}

.aboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  

  body{
      background-color: rgb(250, 182, 193);
  }




  body, html {
    height: 100%;
}

/* The hero image */
.dees-hero {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/goldenCheescake.PNG");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.dees-hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.title{
    font-size: 5em;
}
 
div.card{
    border-style: solid;
    border-color: black;
    /* border-image: url(/img/borderImgPink.PNG); */
}



  


  
